{
  "domain": "beryllussemijoias.com.br",
  "currency_symbol": "R$",
  "primary_color": "#7c171b",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/beryllussemijoias",
  "logo": "/img/uploads/1638324004031-logo-beryllus-tagloja.png",
  "name": "BERYLLUS SEMIJOIAS E ACESSÓRIOS",
  "short_name": "beryllussemijoias",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/whatsapp_image_2022-09-14_at_13.18.27-removebg-preview.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#7c171b",
  "icon": "/img/uploads/1638324004031-logo-beryllus-tagloja.png",
  "store_id": 17855,
  "description": "beryllussemijoias",
  "large_icon": "/img/uploads/1638324004031-logo-beryllus-tagloja.png"
}